# Pixels

./: AGENTS.md  PLAN.md  README.md  gradle.properties  settings.gradle.kts
.gsd/: ROADMAP.md  SPEC.md  STATE.md
app/: build.gradle.kts
app/src/androidTest/java/com/webscare/pixels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webscare/pixels/data/local/db/: PhotoDao.kt  PhotoEntity.kt  PixelsDatabase.kt
app/src/main/java/com/webscare/pixels/data/local/mapper/: PhotoEntityMapper.kt
app/src/main/java/com/webscare/pixels/data/remote/: PexelsApiService.kt  VolleySingleton.kt
app/src/main/java/com/webscare/pixels/data/remote/dto/: PexelsPageResponse.kt  PhotoDto.kt  PhotoSrcDto.kt
app/src/main/java/com/webscare/pixels/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/webscare/pixels/di/: ServiceLocator.kt
app/src/main/java/com/webscare/pixels/domain/model/: Photo.kt
app/src/main/java/com/webscare/pixels/domain/repository/: PhotoRepository.kt
app/src/main/java/com/webscare/pixels/domain/usecase/: GetCuratedPhotosUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/com/webscare/pixels/presentation/adapter/: PhotoAdapter.kt
app/src/main/java/com/webscare/pixels/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/webscare/pixels/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/webscare/pixels/presentation/state/: UiState.kt
app/src/main/java/com/webscare/pixels/util/: Constants.kt  NetworkUtil.kt
app/src/main/res/drawable/: gradient_bottom.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_photo.xml  placeholder_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webscare/pixels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
